E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175.exe
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175.deps.json
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175.runtimeconfig.json
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175.runtimeconfig.dev.json
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\ref\erolAssignment1_1175.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175.pdb
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.csproj.AssemblyReference.cache
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.AssemblyInfoInputs.cache
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.AssemblyInfo.cs
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.csproj.CoreCompileInputs.cache
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\ref\erolAssignment1_1175.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.pdb
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175.genruntimeconfig.cache
