E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175 p.exe
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175 p.deps.json
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175 p.runtimeconfig.json
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175 p.runtimeconfig.dev.json
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175 p.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\ref\erolAssignment1_1175 p.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\bin\Debug\net5.0\erolAssignment1_1175 p.pdb
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.csproj.AssemblyReference.cache
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.GeneratedMSBuildEditorConfig.editorconfig
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.AssemblyInfoInputs.cache
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.AssemblyInfo.cs
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.csproj.CoreCompileInputs.cache
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\ref\erolAssignment1_1175 p.dll
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.pdb
E:\OneDrive\Personal\3.Study Research\Douglas Class\CSIS_1175\lecture_assigments\assigment1\erolAssignment1_1175\erolAssignment1_1175 p\erolAssignment1_1175 p\obj\Debug\net5.0\erolAssignment1_1175 p.genruntimeconfig.cache
